# Style
pep8
pylint

# Testing
pytest
pytest-cov
pytest-pep8
pytest-pylint<0.15.0 #https://github.com/carsongee/pytest-pylint/issues/137
pytest-xdist

# Type checking
mypy<=0.770
sqlalchemy-stubs
grpc-stubs
boto3-stubs

# Dependency management
pip-tools
